// .gridsContainer {
//   display: grid;
//   grid-template-columns: 1fr 3fr;
//   width: 100%;
//   gap: 20px;
//   padding: 16px;

//   .cdSidebar {
//     background: #fff;
//     padding: 16px;
//     border-radius: 8px;
//     box-shadow: 1px 1px 5px #22222224;
//   }

//   .cdMain {
//     background: #fff;
//     padding: 16px;
//     border-radius: 8px;
//     box-shadow: 1px 1px 5px #22222224;
//   }

//   // h2 {
//   //   font-size: 1.1em;
//   //   font-weight: 600;
//   //   border-bottom: 1px solid #f7f7f7;
//   //   padding-bottom: 8px;
//   //   color: var(--text-dark);
//   //   text-transform: capitalize;
//   // }
// }
